#version 330 core

layout(location = 0) in vec3 vertexPos;
layout(location = 1) in int colorIndex;

out vec3 fragColor;
out vec2 fragTexCoord;

const vec3 colors[4] = vec3[] (
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0),
    vec3(0.5, 0.5, 0.0)
);

uniform mat4 model;

void main() {
    gl_Position = model * vec4(vertexPos, 1.0);
    fragColor = colors[colorIndex];
    //swizzle the vec3 of vertexPos
    fragTexCoord = vec2(0.5, -0.5) * (vertexPos.xy + vec2(1.0));
}
